public class Pattern {

    public static void main(String[] args) {
        int size = 3; 
        display(1, size);  
    }
static void display(int ln, int size) {
        if (ln <= size) {
            printSpaces(size - ln)
            printStars(2 * ln - 1);
            System.out.println();
            display(ln + 1, size);
        }
        if (ln <= size) {
            printSpaces(size - ln);
            printStars(2 * ln - 1);
            System.out.println();
        }
    }
    static void printSpaces(int spaces) {
        for (int i = 0; i < spaces; i++) {
            System.out.print(" ");
        }
    }
    static void printStars(int stars) {
        for (int i = 0; i < stars; i++) {
            System.out.print("*");
        }
    }  
  static void printPlusSigns(int size) {
        for (int i = 0; i < 5; i++) {
            System.out.println("+");
        }
    }
}

